group 'com.dexterous.flutterlocalnotifications'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.dexterous.flutterlocalnotifications'
    compileSdk 34
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3' // Latest version

    // Core and Media libraries
    implementation "androidx.core:core:1.12.0" // Update to the latest stable version
    implementation "androidx.media:media:1.6.0" // Update media library to the latest stable version

    // JSON parsing library
    implementation "com.google.code.gson:gson:2.10.1" // Latest version of Gson

    // Unit Testing
    testImplementation 'junit:junit:4.13.2' // Latest JUnit version
    testImplementation 'org.mockito:mockito-core:4.11.0' // Latest Mockito version
    testImplementation 'androidx.test:core:1.5.0' // Update to a newer version
    testImplementation "org.robolectric:robolectric:4.10.3" // Latest Robolectric"
}
