# flutter_local_notifications

flutter_local_notifications/android/: build.gradle
